<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/27 01:15:02.000.830,=C:\Users\A10\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/27 01:15:03.000.643,=C:\Users\A10\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/27 01:16:04.000.740,C:\PROG\tokio_tienda\Unit1.fmx=C:\Users\A10\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/10/27 01:16:04.000.740,C:\PROG\tokio_tienda\Unit1.cpp=C:\Users\A10\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/27 01:16:04.000.897,C:\PROG\tokio_tienda\Project1.cbproj=C:\Users\A10\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/10/27 01:16:04.000.803,C:\PROG\tokio_tienda\Project1PCH1.h=C:\Users\A10\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/27 01:16:04.000.740,C:\PROG\tokio_tienda\Unit1.h=C:\Users\A10\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
